<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <p v-if="if_">v-if实验品</p>
        <p v-show="show">v-show实验品</p>
        <button @click="if_=!if_">移除与创建</button>
        <button @click="show=!show">隐藏与显示</button>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                if_: true,
                show: true
            },
            methods: {

            },
            computed: {

            },
            filters: {

            },
            watch: {

            },
        })
    </script>
</body>

</html>