<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <p v-text="Vtext" v-on:mouseover="over"></p>
        <div v-html="Vhtml"></div>
    </div>
    <script src="js/vue.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                Vtext: "这里是v-text的内容",
                Vhtml: "<h1><i>这是v-html的内容</i></h1>"
            },
            methods: {
                over: function() {
                    console.log("鼠标滑过p标签了");
                }
            },
            computed: {

            },
            filters: {

            },
            watch: {

            },
        })
    </script>
</body>

</html>