<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list {
            text-align: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
            /* padding: 3px; */
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="stuadd">添加</button>
        <button @click="studel">删除</button>
        <table>
            <tr>
                <td>序号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>成绩</td>
            </tr>

            <tr v-for="value in obj">
                <td v-bind:class="{list}">{{value.num}}</td>
                <td v-bind:class="{list}">{{value.name}}</td>
                <td v-bind:class="{list}">{{value.sex|sexReplace}}</td>
                <td v-bind:class="{list}">{{value.score}}</td>
            </tr>
        </table>
    </div>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/vue.js"></script>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                list: "list",
                obj: [
                    stu_1 = {
                        num: 1,
                        name: "苗睿源",
                        sex: 1,
                        score: 70
                    },
                    stu_2 = {
                        num: 2,
                        name: "马雯雯",
                        sex: 0,
                        score: 80
                    },
                    stu_3 = {
                        num: 16,
                        name: "路人甲",
                        sex: 1,
                        score: 65
                    },
                    stu_4 = {
                        num: 23,
                        name: "路人乙",
                        sex: 1,
                        score: 59
                    },
                ]
            },
            methods: {
                stuadd: function() {
                    var stu_add = {
                        num: 70,
                        name: "张三",
                        sex: 0,
                        score: 61
                    };
                    vm.obj.push(stu_add);
                },
                studel: function() {
                    vm.obj.pop();
                }
            },
            filters: {
                //将性别从0 1转换为男女
                sexReplace: function(value) {
                    switch (value) {
                        case 0:
                            return "女";
                            break;
                        case 1:
                            return "男";
                            break;
                        default:
                            return "N/A";
                            break;
                    }
                }
            }
        })
    </script>
</body>

</html>